# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017
# MongoDB domain
MONGODB_DOMAIN=mongo

# Mongo Express port
MONGO_EXPRESS_PORT=8092
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

config_yml=local.yml
chatmodes_yml=chat_modes_vi.yml
messages_yml=messages_vi.yml
models_yml=models_vi.yml
payments_yml=payments_vi.yml