# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017
# MongoDB domain
MONGODB_DOMAIN=mongo

# Mongo Express port
MONGO_EXPRESS_PORT=8092
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

TELEGRAM_BOT_TOKEN=6594820823:AAFzM8a1QRU1fm-mnwYGZBXcHtiLCeXQeHA
OPENAI_API_KEY=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
RETRIEVAL_PLUGIN_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJjaGF0dmVjdG9yIiwibmFtZSI6IlZ1IiwiaWF0IjoxNjkwNTE3NjI3fQ.5CM3_5CKXpLoHKipj-oM-VtxY_bolVLeYXJ0h9GQwHE