# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017
# MongoDB domain
MONGODB_DOMAIN=mongo

# Mongo Express port
MONGO_EXPRESS_PORT=8092
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
RETRIEVAL_PLUGIN_BEARER_TOKEN=